@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body,
header,
main,
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background: linear-gradient( to  right, #B5F1CC, #95BDFF, #FCC2FC);
    margin: 0;
    height: 100vh;
    justify-content: center;
    gap: 20px;

    figure {
        overflow: hidden;
        width: 108px;
        height: 108px;
        border-radius: 50%;
        margin-bottom: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.1);
            object-position: center;
        }
    }

    h1 {
        font-size: 24px;
        margin: 0;
    }

    h2 {
        font-size: 18px;
        margin: 0 0 5px 0;
       font-weight: 400; 
    }

    main {
        gap: 20px;

        button {
            font-family: Poppins, sans-serif;
            font-weight: 500;
            font-size: 16px;
            width: 200px;
            height: 50px;
            background-color: #ffffff;
            color: #333;
            border: none;
            border-radius: 10px;

            &:hover {
                background-color:#ffffff;
                cursor: pointer;
                border: 1px solid white;
                color: white
            }
        }
    }
     
footer {
        font-size: 14px;
        color: #ffffff;
        margin-top: 20px;
    }
}
